<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="headerCell" reuseIdentifier="" id="gTV-IL-0wX" customClass="headerCollectionViewCell" customModule="scholacore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarunkaushik" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-8T-vWG">
                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RAj-3L-xEv"/>
                            <constraint firstAttribute="width" constant="40" id="dzJ-BE-qDa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47K-OB-L1Y">
                        <rect key="frame" x="50" y="10" width="176.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LK5-o5-e3L"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of posting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-zM-D69">
                        <rect key="frame" x="50" y="31" width="79.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="188-MT-q7D">
                        <rect key="frame" x="350" y="11" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7YI-Me-Bpd"/>
                            <constraint firstAttribute="height" constant="25" id="wcr-dk-wDd"/>
                        </constraints>
                        <state key="normal" image="ic_dots_vertical_black_18dp"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="47K-OB-L1Y" firstAttribute="leading" secondItem="BLF-8T-vWG" secondAttribute="trailing" constant="5" id="0dI-mN-r2P"/>
                <constraint firstItem="BLF-8T-vWG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5tA-Fq-uYW"/>
                <constraint firstItem="188-MT-q7D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="6G6-6l-YeM"/>
                <constraint firstItem="9Qf-zM-D69" firstAttribute="top" secondItem="47K-OB-L1Y" secondAttribute="bottom" id="Eyz-c3-25c"/>
                <constraint firstItem="9Qf-zM-D69" firstAttribute="leading" secondItem="BLF-8T-vWG" secondAttribute="trailing" constant="5" id="iaE-d6-2II"/>
                <constraint firstAttribute="trailing" secondItem="188-MT-q7D" secondAttribute="trailing" constant="9" id="n8W-Ms-m4O"/>
                <constraint firstItem="47K-OB-L1Y" firstAttribute="top" secondItem="BLF-8T-vWG" secondAttribute="top" id="oVh-15-5Vb"/>
                <constraint firstItem="BLF-8T-vWG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="uAt-Mq-Ejj"/>
            </constraints>
            <size key="customSize" width="384" height="70"/>
            <connections>
                <outlet property="timeOfPostingLabel" destination="9Qf-zM-D69" id="akf-ly-VBt"/>
                <outlet property="userNameLabel" destination="47K-OB-L1Y" id="nrS-Ar-FgA"/>
                <outlet property="userProfileImageView" destination="BLF-8T-vWG" id="kBk-wQ-VWh"/>
            </connections>
            <point key="canvasLocation" x="84" y="60"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_dots_vertical_black_18dp" width="72" height="72"/>
        <image name="tarunkaushik" width="750" height="750"/>
    </resources>
</document>
