<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="postMenu" id="gTV-IL-0wX" customClass="postMenuCell" customModule="scholacore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-6R-858">
                        <rect key="frame" x="5" y="29" width="365" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CyH-Xw-UEi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-6T-lvJ">
                        <rect key="frame" x="319" y="7" width="51" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hours Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-P2-KDc">
                        <rect key="frame" x="5" y="5" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="gyI-3p-ZDV"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6fR-6R-858" secondAttribute="trailing" constant="5" id="156-XR-TSt"/>
                <constraint firstItem="lkx-6T-lvJ" firstAttribute="centerY" secondItem="1sv-P2-KDc" secondAttribute="centerY" id="IOl-O0-6UO"/>
                <constraint firstItem="lkx-6T-lvJ" firstAttribute="trailing" secondItem="6fR-6R-858" secondAttribute="trailing" id="RUU-KT-aQL"/>
                <constraint firstItem="6fR-6R-858" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gh7-c7-rIp"/>
                <constraint firstItem="1sv-P2-KDc" firstAttribute="leading" secondItem="6fR-6R-858" secondAttribute="leading" id="i67-3p-ZCb"/>
                <constraint firstItem="lkx-6T-lvJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="l22-r5-BC1"/>
                <constraint firstItem="6fR-6R-858" firstAttribute="top" secondItem="1sv-P2-KDc" secondAttribute="bottom" constant="3" id="ttT-Zv-yFW"/>
                <constraint firstAttribute="bottom" secondItem="6fR-6R-858" secondAttribute="bottom" id="uWF-e7-NdR"/>
            </constraints>
            <size key="customSize" width="375" height="43"/>
            <point key="canvasLocation" x="108.5" y="56"/>
        </collectionViewCell>
    </objects>
</document>
